* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: Inter;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* HEADER */

.header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__inner {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px 0px;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 120px;
}

.header__logo-burger {
    display: none;
}

.header__logo-text {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1px;
    color: #2D3436;
}

.header__menu {
    display: flex;
    margin-right: 120px;
}

.header__menu-item {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #6C5CE7;
    margin-right: 40px;
    width: 115px;
    transition: all .3s;

    position: relative;
}

.header__menu-item::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #FDCB6E;
    border-radius: 50%;
    top: 12px;
    right: -28px;
}

.header__menu-item:last-child::after {
    display: none;
}

.header__menu-link:hover {
    font-weight: bold;
    color: #2D3436;
}

.header__menu-item:last-child {
    margin-right: 0px;
}

.header__button {
    padding: 10px 45px;

    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);

    background: #6C5CE7;
    border-radius: 999px;

    border: none;
    outline: none;
    cursor: pointer;

    transition: all .3s;
}

.header__button:hover {
    background: #4e42aa;
}


/* HISTORY */

.history__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: #2D3436;
    margin-bottom: 15px;
}

.history__text {
    width: 950px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.25px;
    color: #2D3436;
    margin-bottom: 40px;
}

.history__items {
    display: flex;
    justify-content: space-between;
}

.history__item {
    margin-right: 30px;
}

.history__item-img {
    margin-bottom: 25px;
}

.history__item-title {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.25px;
    color: #2D3436;
}

.history__item-text {
    font-size: 18px;
    line-height: 32px;
    color: #2D3436;
    margin-bottom: 10px;
}

.history__item-button {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #6C5CE7;

    background-color: transparent;
    padding: 10px 25px;
    border: 1px solid #ADADAD;
    outline: none;
    border-radius: 16px;

    cursor: pointer;
}

.history__item-button:hover {
    /* background-color: #dbd6fd; */
}


@media (max-width: 360px) {
    .container {
        width: 330px;
    }

    /* HEADER */

    .header__logo {
        margin-right: 100px;
    }

    .header__logo-img {
        display: none;
    }

    .header__logo-burger {
        display: block;
        margin-right: 15px;
    }

    .header__logo-burger:hover {
        cursor: pointer;
    }

    .header__logo-burger span {
        display: block;
        width: 20px;
        border: 2px solid #5C5C5C;
        border-radius: 50px;
        margin-bottom: 2px;
    }

    .header__logo-text {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.25px;
        color: #5C5C5C;
    }

    .header__menu {
        display: none;
    }

    .header__button {
        padding: 5px 40px;
        font-size: 18px;
        line-height: 32px;
        border-radius: 8px;
    }

    /* HISTORY */

    .history__title-car {
        display: none;
    }

    .history__title {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.25px;
        margin-bottom: 10px;
    }

    .history__text {
        width: auto;
    }

    .history__title-year {
        color: #6C5CE7;
    }

    .history__items {
        flex-wrap: wrap;
    }

    .history__item {
        width: 150px;
        margin-right: 0px;
        margin-bottom: 40px;
    }

    /* .history__item:nth-last-child(1),
    .history__item:nth-last-child(2) {
        margin-bottom: 0px;
    } */

    .history__item-title {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.1875px;
        color: #2D3436;
    }

    .history__item-text {
        font-size: 13.5px;
        line-height: 24px;
        color: #5C5C5C;
    }

    .history__item-button {
        font-weight: bold;
        font-size: 13.5px;
        line-height: 24px;
        letter-spacing: 0.15px;
    }
}