<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
</head>
<body>
    <div class="header">
        <div class="header__inner container">
            <div class="header__logo">
                <img class="header__logo-img" src="img/logo/logo.svg" alt="" >
                <div class="header__logo-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="header__logo-text">Grid</p>
            </div>
            <ul class="header__menu">
                <li class="header__menu-item"><a class="header__menu-link" href="#">How it works</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Who we are</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">What we do</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Contact us</a></li>
            </ul>
            <button class="header__button">
                Sign In
            </button>
        </div>
    </div>
    
    <div class="main" style="height: 300px;">

    </div>

    <div class="history">
        <div class="history__inner container">
            <p class="history__title">
                Delivering good designs <span class="history__title-year">since 1954</span> <span class="history__title-car">🚚💨</span>
            </p>
            <p class="history__text">
                We’re the first multi-purpose design kit solutions for businesses. We help you bridge gaps between your layouts, templatehgs and developers to empower all involved.
            </p>
            <div class="history__items">
                <div class="history__item">
                    <img class="history__item-img" src="img/history/item-1.svg" alt="item-1">
                    <p class="history__item-title">Support</p>
                    <p class="history__item-text">Delivering faster and more personalized support with shared screens and cool design systems for Figma</p>
                    <button class="history__item-button">Learn more</button>
                </div>
                <div class="history__item">
                    <img class="history__item-img" src="img/history/item-2.svg" alt="item-2">
                    <p class="history__item-title">Sales growth</p>
                    <p class="history__item-text">Identify qualified customers with easy-to-use live chat messaging and AI-based Sales Bot</p>
                    <button class="history__item-button">Learn more</button>
                </div>
                <div class="history__item">
                    <img class="history__item-img" src="img/history/item-3.svg" alt="item-3">
                    <p class="history__item-title">Coponents-driven</p>
                    <p class="history__item-text">Delivering faster and more personalized support with shared screens and cool design systems for Figma</p>
                    <button class="history__item-button">Learn more</button>
                </div>
                <div class="history__item">
                    <img class="history__item-img" src="img/history/item-4.svg" alt="item-4">
                    <p class="history__item-title">Swap the icon</p>
                    <p class="history__item-text">You can toggle to any icon within Instances and customize outlined stroke to more bolder or lighter</p>
                    <button class="history__item-button">Learn more</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>